# shareEquipment

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/ua/org/gostroy/dao/: EquipmentDao.java  UserDao.java
core/src/main/java/ua/org/gostroy/dao/impl/: EquipmentJpa.java  UserJpa.java
core/src/main/java/ua/org/gostroy/model/: UserSex.java
core/src/main/java/ua/org/gostroy/model/persistance/: BaseEntity.java  Equipment.java  User.java
core/src/main/resources/: applicationContext.xml  log4j.xml
core/src/main/resources/applicationContext.d/: beans-db-h2.xml  dataSource.xml  jpa_hibernate.xml
core/src/main/resources/properties/: db_localhost_h2.properties  db_localhost_mysql.properties
core/src/test/java/: SpringContextTest.java
core/src/test/java/ua/org/gostroy/dao/: EquipmentDaoTest.java  UserDaoTest.java
core/var/db/h2/: share_equipment.mv.db
